#All block IDs defined here are in the 10000+ range
#This is so that I can just check once to see if a given block has any effect at all first.
#Any blocks that don't have any effects don't need to go through the long chain of logic for figuring out which effect they have.

#if MC_VERSION >= 11300

#grass/dirt: (patches, and wet dirt)
block.10001 = minecraft:dirt minecraft:grass_block

#single plants: (AO, patches, wind, and no shadows)
block.10002 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:grass minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:brown_mushroom minecraft:red_mushroom

#double plants: (AO, patches, wind, and no shadows)
block.10003 = minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower
block.10004 = minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper

#crops: (AO, wind, and no shadows)
block.10005 = minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush

#other crops of arbitrary height: (patches, and no shadows)
block.10006 = minecraft:sugar_cane

#lava-type blocks: (nether lava ocean waves and randomized lava brightness)
block.10007 = minecraft:lava

#shade-less blocks:
block.10008 = minecraft:cobweb minecraft:fire

#water-type blocks: (blur and refraction)
block.10009 = minecraft:water

#glass-type blocks: (blur and better glass)
block.10010 = minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:black_stained_glass minecraft:black_stained_glass_pane

#ice-type blocks: (blur and scatter)
block.10011 = minecraft:ice minecraft:frosted_ice

#lily pads: (to make them bob up and down on water)
block.10012 = minecraft:lily_pad

#end portals:
block.119   = minecraft:end_portal

#else

#grass/dirt: (patches, and wet dirt)
block.10001 = minecraft:dirt minecraft:grass

#single plants: (AO, patches, wind, and no shadows)
block.10002 = minecraft:tallgrass minecraft:sapling minecraft:yellow_flower minecraft:red_flower minecraft:brown_mushroom minecraft:red_mushroom botania:flower botania:specialFlower botania:shinyFlower botania:mushroom arsmagica2:desert_nova arsmagica2:cerublossom arsmagica2:wakebloom arsmagica2:aum arsmagica2:tarma_root forestry:sapling_ge forestry:mushroom botany:plant botany:flower twilightforest:twilight_sapling twilightforest:huge_waterlily harvestcraft:date_sapling harvestcraft:papaya_sapling harvestcraft:cherry_sapling harvestcraft:fig_sapling harvestcraft:soursop_sapling harvestcraft:dragonfruit_sapling harvestcraft:rambutan_sapling harvestcraft:jackfruit_sapling harvestcraft:passionfruit_sapling harvestcraft:apple_sapling harvestcraft:lemon_sapling harvestcraft:pear_sapling harvestcraft:olive_sapling harvestcraft:spiderweb_sapling harvestcraft:grapefruit_sapling harvestcraft:pomegranate_sapling harvestcraft:cashew_sapling harvestcraft:vanillabean_sapling harvestcraft:starfruit_sapling harvestcraft:banana_sapling harvestcraft:plum_sapling harvestcraft:avocado_sapling harvestcraft:pecan_sapling harvestcraft:pistachio_sapling harvestcraft:hazelnut_sapling harvestcraft:lime_sapling harvestcraft:peppercorn_sapling harvestcraft:almond_sapling harvestcraft:gooseberry_sapling harvestcraft:peach_sapling harvestcraft:chestnut_sapling harvestcraft:pawpaw_sapling harvestcraft:coconut_sapling harvestcraft:mango_sapling harvestcraft:apricot_sapling harvestcraft:orange_sapling harvestcraft:walnut_sapling harvestcraft:lychee_sapling harvestcraft:persimmon_sapling harvestcraft:guava_sapling harvestcraft:breadfruit_sapling harvestcraft:nutmeg_sapling harvestcraft:durian_sapling harvestcraft:tamarind_sapling harvestcraft:cinnamon_sapling harvestcraft:maple_sapling harvestcraft:paperbark_sapling harvestcraft:aridgarden harvestcraft:frostgarden harvestcraft:shadedgarden harvestcraft:soggygarden harvestcraft:tropicalgarden harvestcraft:windygarden traverse:red_autumnal_sapling traverse:brown_autumnal_sapling traverse:orange_autumnal_sapling traverse:yellow_autumnal_sapling traverse:fir_sapling traverse:dead_grass traverse:cold_grass

#double plants: (AO, patches, wind, and no shadows)
block.10003 = minecraft:double_plant:half=lower botania:doubleFlower1:half=lower botania:doubleFlower2:half=lower
block.10004 = minecraft:double_plant:half=upper botania:doubleFlower1:half=upper botania:doubleFlower2:half=upper

#crops: (AO, wind, and no shadows)
block.10005 = minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:deadbush harvestcraft:pamblackberrycrop harvestcraft:pamblueberrycrop harvestcraft:pamcandleberrycrop harvestcraft:pamraspberrycrop harvestcraft:pamstrawberrycrop harvestcraft:pamcactusfruitcrop harvestcraft:pamasparaguscrop harvestcraft:pambarleycrop harvestcraft:pamoatscrop harvestcraft:pamryecrop harvestcraft:pamcorncrop harvestcraft:pambambooshootcrop harvestcraft:pamcantaloupecrop harvestcraft:pamcucumbercrop harvestcraft:pamwintersquashcrop harvestcraft:pamzucchinicrop harvestcraft:pambeetcrop harvestcraft:pamonioncrop harvestcraft:pamparsnipcrop harvestcraft:pampeanutcrop harvestcraft:pamradishcrop harvestcraft:pamrutabagacrop harvestcraft:pamsweetpotatocrop harvestcraft:pamturnipcrop harvestcraft:pamrhubarbcrop harvestcraft:pamcelerycrop harvestcraft:pamgarliccrop harvestcraft:pamgingercrop harvestcraft:pamspiceleafcrop harvestcraft:pamtealeafcrop harvestcraft:pamcoffeebeancrop harvestcraft:pammustardseedscrop harvestcraft:pambroccolicrop harvestcraft:pamcauliflowercrop harvestcraft:pamleekcrop harvestcraft:pamlettucecrop harvestcraft:pamscallioncrop harvestcraft:pamartichokecrop harvestcraft:pambrusselsproutcrop harvestcraft:pamcabbagecrop harvestcraft:pamspinachcrop harvestcraft:pamwhitemushroomcrop harvestcraft:pambeancrop harvestcraft:pamsoybeancrop harvestcraft:pambellpeppercrop harvestcraft:pamchilipeppercrop harvestcraft:pameggplantcrop harvestcraft:pamokracrop harvestcraft:pampeascrop harvestcraft:pamtomatocrop harvestcraft:pamcottoncrop harvestcraft:pampineapplecrop harvestcraft:pamgrapecrop harvestcraft:pamkiwicrop harvestcraft:pamcranberrycrop harvestcraft:pamricecrop harvestcraft:pamseaweedcrop harvestcraft:pamcurryleafcrop harvestcraft:pamsesameseedscrop harvestcraft:pamwaterchestnutcrop harvestcraft:pamgigapicklecrop harvestcraft:pamkalecrop

#other crops of arbitrary height: (patches, and no shadows)
block.10006 = minecraft:reeds

#lava-type blocks: (nether lava ocean waves and randomized lava brightness)
block.10007 = minecraft:lava minecraft:flowing_lava streams:river/tile.lava/-1/-2 streams:river/tile.lava/-1/2 streams:river/tile.lava/-2/-1 streams:river/tile.lava/-2/-2 streams:river/tile.lava/-2/0 streams:river/tile.lava/-2/1 streams:river/tile.lava/-2/2 streams:river/tile.lava/0/-2 streams:river/tile.lava/0/0 streams:river/tile.lava/0/2 streams:river/tile.lava/1/-2 streams:river/tile.lava/1/2 streams:river/tile.lava/2/-1 streams:river/tile.lava/2/-2 streams:river/tile.lava/2/0 streams:river/tile.lava/2/1 streams:river/tile.lava/2/2

#shade-less blocks:
block.10008 = minecraft:web minecraft:fire extratrees:hops twilightforest:twilight_plant twilightforest:trollvidr twilightforest:trollber harvestcraft:pamdate harvestcraft:pampapaya harvestcraft:pamcherry harvestcraft:pamfig harvestcraft:pamsoursop harvestcraft:pamdragonfruit harvestcraft:pamrambutan harvestcraft:pamjackfruit harvestcraft:pampassionfruit harvestcraft:pamapple harvestcraft:pamlemon harvestcraft:pampear harvestcraft:pamolive harvestcraft:pamspiderweb harvestcraft:pamgrapefruit harvestcraft:pampomegranate harvestcraft:pamcashew harvestcraft:pamvanillabean harvestcraft:pamstarfruit harvestcraft:pambanana harvestcraft:pamplum harvestcraft:pamavocado harvestcraft:pampecan harvestcraft:pampistachio harvestcraft:pamhazelnut harvestcraft:pamlime harvestcraft:pampeppercorn harvestcraft:pamalmond harvestcraft:pamgooseberry harvestcraft:pampeach harvestcraft:pamchestnut harvestcraft:pampawpaw harvestcraft:pamcoconut harvestcraft:pammango harvestcraft:pamapricot harvestcraft:pamorange harvestcraft:pamwalnut harvestcraft:pamlychee harvestcraft:pampersimmon harvestcraft:pamguava harvestcraft:pambreadfruit harvestcraft:pamnutmeg harvestcraft:pamdurian harvestcraft:pamtamarind

#water-type blocks: (blur and refraction)
block.10009 = minecraft:water minecraft:flowing_water streams:river/tile.water/-1/-2 streams:river/tile.water/-1/2 streams:river/tile.water/-2/-1 streams:river/tile.water/-2/-2 streams:river/tile.water/-2/0 streams:river/tile.water/-2/1 streams:river/tile.water/-2/2 streams:river/tile.water/0/-2 streams:river/tile.water/0/0 streams:river/tile.water/0/2 streams:river/tile.water/1/-2 streams:river/tile.water/1/2 streams:river/tile.water/2/-1 streams:river/tile.water/2/-2 streams:river/tile.water/2/0 streams:river/tile.water/2/1 streams:river/tile.water/2/2

#glass-type blocks: (blur and better glass)
block.10010 = minecraft:stained_glass minecraft:stained_glass_pane

#ice-type blocks: (blur and scatter)
block.10011 = minecraft:ice minecraft:frosted_ice

#lily pads: (to make them bob up and down on water)
block.10012 = minecraft:waterlily

#endif