AD_Reforged_1.10_v2:
* better quartz stairs
* better purpur stairs
* added double stone brick slabs
* better iron block
* better gold block
* better emerald block
* better lapis block
* better redstone block
* better diamond block
* added ender dragon
* added spider
* added cave spider
* added temporary mobs (close but not perfect, guaranteed to be replaced soon)
* added paintings
* better clock item
* added cod items
* added salmon irems
* added clownfish item
* added pufferfish item
* added minecart items
* added fireworks item
* added comparator item
* added repeater item
* added horse armour items

AD_Reforged_1.10_v1:
* updates for Minecraft 1.10
* better bookshelf
* better clock item (thanks seelingkatt) 
* added armor stand item
* added flowerpot item
* added minecart item
* better prismnarine crystal item
* better prismarine shard item
* added pumpkin pie item
* added Alex
* added librarian villager
* added librarian villager zombie
* added butcher villager
* added butcher villager zombie
* added wither
* added squid
* added dragon fireball
* better guardian beam item
* added end gateway beam
* added Mojang Title

AD_Reforged_1.9_v2:
* thank you Tainted_Chimera
*   better quartz block (thank you Tainted_Chimera)
*   better chiseled quartz
*   better quartz column 
*   better furnace
*   better furnace on
* better purpur block
* better purpur column
* better piston side
* better armour stand
* added icons gui
* added book gui
* added resource packs gui
* added server selection gui
* added world selection gui
* added spectator widget gui
* added pumpkin blur
* added forcefield
* added underwater
* better elytra item
* better broken elytra item
* added rabbit hide item
* added raw rabbit item
* added cooked rabbit item
* added rabbit foot item
* added banner base item
* added banner overlay item


AD_Reforged_1.9_v1a:
* fixed attack indicator
* added shield base
* better hot bar widget

AD_Reforged_1.9_v1:
* updates for 1.9
* better sand
* better red sand
* added fireworks charge item
* added clock item
* added beacon menu
* added brewing stand menu
* added enchanting menu
* added villager menu

AD_Reforged_1.8_v3a:
* fixed grass block unknown texture
* added mutton raw item
* added mutton cooked

AD_Reforged_1.8_v3:
* fixed witch
* batter bricks
* added bed item
* added bowl item
* added ink sac item
* added cocoa pod item
* added cyan dye item
* added light blue dye item
* added silver dye item
* added brick item
* added fireball item
* added flint item
* added mushroom stew item
* added netherbrick item
* added shears item
* added door items
* added rabbit stew item
* added mooshroom
* added ghast (Balrog)
* added pig zombie
* model maintenance improvements (unseen)
* fixed wood sword 3rd person
* added ender crystal entity

AD_Reforged_1.8_v2:
* first kyctarniq release
* added 3rd cobblestone variant
* added 6th stone variant
* added 3rd podzol variant
* added bricks
* added cocoa pods
* added birch door
* added jungle door
* added acacia door
* better spruce door
* better dark oak door
* added water
* added lava
* added birch fence
* added acacia fence
* added jungle fence
* added glass pane tops
* added iron trapdoor
* added and fixed menus
* added slime block
* better sandstone
* better red sandstone
* better rough prismarine
* better prismarine bricks
* fixed dark prismarine
* added sea lantern
* fixed enchanting table book
* fixed trapdoor model
* added fishing rod items
* added carrot on a stick item
* better brewing stand item
* added cake item

AD_Reforged_1.8_v1:
* created by TheVoid1313
