As seen on PC!
Awesomous!
100% pure!
May contain berries!
I am nuts!
Coronavirus on the way!
Java Edition!
Flashing points!
It's there!
Worse in class!
It's (not)finished!
Kind of dragon free!
Excitelent!
More than 500 sold! It's so much!
One of a kind!
Heaps of hits on YouTube!
Indev!
Spidies everywhere!
Check it out!
Holy monkey, man!
It's kinda a game!
Made in Turkey!
Uses NOYB!
Hytale!
Yaaay!
Singleplayer!
Exploding creepies!
That's no sun!
l33t!
Wow!
Not on fucking steam!
Awesomous community!
Pixelings!
90% buggy!
Minors welcome!
Legal in Mars!
Technically good!
Always in 3D!
Totally Inspirational!
Yes, sir(i)!
Played by astronauts!
OpenGL 2.1 (if supported)!
Thousands of colors!
Try it!
Age of Wonders could be better!
(Not)Guaranteed!
Random splash!
Call your mama!
Loved by billions!
Ultimate Ultimate edition!
Lava proof!
Whoa, dude!
All is full of hate!
Full of planets!
Scientification!
Never dig down (you can dig up)!
Buckets of air!
Punching wood!
Do distribute!
Supercalifragilisticexpialidocious!(WTF?!?)
Woo, facepunch!
Woo, somethingawful!
Woo, /v/!
Woo, tigsource!
Woo, worldofhytale!
Woo, curseforge!
Give us Gordon!
12345 is a good password!
This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
Try the New Nether!
Don't look directly at the bugs!
Oh, ok, Pigmen!
Finally with ladders!
Scary!
Play Minecraft, Watch Topgear, Get Pig!
Jump up, jump up, and get down!
Welcome to your Doom!
The creeper is a spy!
It's groundbreaking!
Let our battle's begin!
The sky is (not) the limit!
Jeb has amazing hair! Ryan also has amazing hair!
Kinda like Lemmings!
Leveraging synergy!
This message will never appear on the splash screen, isn't that weird?
Check out the far lands! It is hard to go there!
11 years of Mining and Crafting!
Ping the human!
